# Uncomment this disable running the front-end tooling in docker
# FRONTEND=local
DEBUG=True
NOTIFY_DEBUG=True
PARAGON_MOCK=False
TWO_FA=False
SECRET_KEY=

WAGTAIL_USER=admin
WAGTAIL_PASS=admin

# Azure Account Review
AZURE_CONTAINER=
AZURE_ACCOUNT_NAME=
AZURE_ACCOUNT_KEY=
AZURE_PRIVATE_ENDPOINT=
AZURE_PUBLIC_ENDPOINT=

# Azure search Configuration
AZURE_SEARCH_CONTAINER=
AZURE_SEARCH_ACCESS_KEY=
AZURE_SEARCH_STORAGE_ACCOUNT_NAME=
AZURE_SEARCH_STORAGE_BLOB_HOST=
AZURE_SEARCH_PREFIX=content/resource/
AZURE_SEARCH_API_HOST=
AZURE_SEARCH_API_VERSION=v1
AZURE_SEARCH_DELETE_API_HOST=
AZURE_SEARCH_DELETE_API_VERSION=v2
AZURE_SEARCH_API_KEY=
AZURE_STORAGE_CONNECTION_STRING=
AZURE_SEARCH_FACETS=TOPIC,TARGAUD

#Paragon Config
PARAGON_API_ENDPOINT=
PARAGON_API_KEY=
PARAGON_ENCRYPTION_KEY=
PARAGON_SIGN_KEY=
PARAGON_SALT=

